<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:text="Welcome to Capgemini"
        android:textColor="#A22222"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview1"
        android:layout_alignBottom="@+id/textview1"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="-66dp"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="72dp"
        android:text="Register" />

    <Button
        android:id="@+id/signInB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerB"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="-2dp"
        android:text="Sign-In" />

</RelativeLayout>