<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:repeatMode="reverse" android:interpolator="@android:anim/bounce_interpolator">

    <translate android:toXDelta="75%" android:fromXDelta="0%"
        android:toYDelta="75%" android:fromYDelta="0%"
     android:duration="2000" android:repeatCount="infinite"   ></translate>
</set>