<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:onClick="clickAddReminder"
    tools:context=".ReminderActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:onClick="clickAddReminder"
            tools:context=".ReminderActivity">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Add A New Reminder"
                android:textColor="#3F51B5"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/titleE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="59dp"
                android:text="Task Title: "
                android:textColor="#3F51B5"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/desE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.222" />

            <EditText
                android:id="@+id/titleE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Enter Title"
                android:inputType="textPersonName"
                android:textColor="#3F7EB5"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="1dp"
                android:text="Description"
                android:textColor="#3F51B5"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/desE"
                app:layout_constraintEnd_toStartOf="@+id/desE"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/desE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine|textPersonName"
                android:textColor="#3F7EB5"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/titleE"
                app:layout_constraintTop_toBottomOf="@+id/titleE" />

            <Button
                android:id="@+id/cancelB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="35dp"
                android:onClick="clickRemCancel"
                android:text="CANCEL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeB" />

            <Button
                android:id="@+id/addRemB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:onClick="clickAddReminder"
                android:text="ADD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelB"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeB" />

            <Button
                android:id="@+id/dateB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="clickDate"
                android:text="Select Date"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desE"
                app:rippleColor="#FFFFFF" />

            <Button
                android:id="@+id/timeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:onClick="clickTime"
                android:text="Select Time"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/dateB"
                app:layout_constraintTop_toBottomOf="@+id/dateB" />

            <EditText
                android:id="@+id/timeE"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Select the time"
                android:inputType="time"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dateE"
                app:layout_constraintTop_toBottomOf="@+id/dateE" />

            <EditText
                android:id="@+id/dateE"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="48dp"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Select the date"
                android:inputType="text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/dateB"
                app:layout_constraintTop_toBottomOf="@+id/desE" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>